# FileRecovery

./: GUIDE - Récupération en Pause.md  QUICKSTART.md  README-PauseResume.md  README.md  pom.xml  run.bat  run.sh
src/main/java/com/filerecovery/: FileRecoveryApp.java  FileRecoveryTool.java
src/main/java/com/filerecovery/controller/: MainController.java
src/main/java/com/filerecovery/model/: BlockDevice.java  FileSignature.java  RecoveredFile.java
src/main/java/com/filerecovery/service/: DeviceDetectionService.java  FileSignatureService.java  LinuxDeviceService.java  RealRecoveryService.java  RealScanService.java  ScanService.java  WindowsDeviceService.java
src/main/java/com/filerecovery/util/: FormatUtils.java  OSDetector.java
src/main/java/com/filerecovery/view/: MainView.java  MainViewImpl.java
src/main/resources/: application.properties
